@import "compass/css3"
@import "mixins"

body
  @include fontsmooth
  font-size: 14px
  color: #555

body.folded
  #wpadminbar
    left: 36px

html.wp-toolbar
  padding-top: 0px

a
  color: #417dc7

.tablenav

  &.top
    margin-bottom: 30px

  &.bottom
    margin-top: 30px

input,
select
  background-color: white
  box-shadow: 0px 0px 0px
  border: 1px solid #e5e5e5

select
  cursor: pointer

input
  outline: 0px

  &[type="search"],
  &[type="checkbox"],
  &[type="radio"],
  &[type="text"],
  &[type="number"],
  &[type="password"]
    box-shadow: 0px 0px 0px
    @include border-radius(3px)

textarea
  box-shadow: 0px 0px 0px
  @include border-radius(3px)
  outline: 0px

.wp-core-ui .button,
.wp-core-ui .button-secondary
  box-shadow: 0px 0px 0px
  border: 0px
  background-color: #444
  color: white
  height: 27px
  line-height: 27px

  &:hover
    background-color: #555
    color: white

#doaction,
#doaction2,
#post-query-submit
  margin-top: 1px

#wpbody
  padding-top: 35px
  padding-right: 6px

.wrap
  
  h2
    font-weight: 700

  .add-new-h2
    background-color: #9cd270
    color: white

    &:hover
      background-color: #88b861

.feature-filter,
.imgedit-group,
.popular-tags,
.stuffbox,
.widgets-holder-wrap,
.wp-editor-container,
p.popular-tags,
table.widefat
  background-color: white
  @include border-radius(3px)
  border: 1px solid #e5e5e5
  box-shadow: 0px 0px 0px

  tr.alternate
    background-color: #f7f7f7
    border-bottom: 1px solid #e5e5e5

#edit-slug-box
  padding: 0px
  margin-top: 10px

.postbox,
.welcome-panel
  box-shadow: 0px 0px 0px
  @include border-radius(3px)

table.form-table
  margin-top: 30px

  tr
    border-top: 1px solid rgba(0,0,0,0.02)

    th
      padding-top: 30px
      padding-bottom: 30px

#adminmenu,
#adminmenu .wp-submenu,
#adminmenuback,
#adminmenuwrap
  width: 200px
  background-color: transparent
  background-image: url("../images/denim.png")
  padding-left: 0px

#adminmenu
  margin: 0px

#wpcontent,
#wpfooter
  margin-left: 230px
  @include borderbox

ul#adminmenu a.wp-has-current-submenu:after,
ul#adminmenu>li.current>a.current:after
  border: 0px
  background-color: transparent

#adminmenu .wp-has-current-submenu .wp-submenu
  background-color: transparent

#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head, #adminmenu .wp-menu-arrow, #adminmenu .wp-menu-arrow div, #adminmenu li.current a.menu-top, #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, .folded #adminmenu li.current.menu-top, .folded #adminmenu li.wp-has-current-submenu
  background: rgba(0,0,0,0.4)

  &:hover
    background: transparent

#adminmenu li.menu-top:hover, #adminmenu li.opensub>a.menu-top, #adminmenu li>a.menu-top:focus
  background: rgba(0,0,0,0.2)

#adminmenu li.opensub
  .wp-submenu
    position: fixed
    top: 32px
    bottom: 0px
    z-index: 100000
    left: 200px
    margin-top: 0px
    background-color: rgba(0,0,0,0.7)
    background-image: none
    box-shadow: 0px 0px 0px

#adminmenu li.menu-top
  border-top: 1px solid rgba(255,255,255,0.1)

  &:hover
    background-color: transparent

  &:first-child
    border-top: 0px

.wp-submenu .wp-submenu-wrap:after
  display: none

#adminmenu li.wp-menu-separator
  display: none

.js #adminmenu .opensub .wp-submenu
  top: 0px
  margin-top: 0px !important

#adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after
  border-right-color: transparent

#wpfooter
  border-top: 1px solid #e5e5e5

#wpadminbar
  left: 200px
  right: 0px
  position: absolute
  top: 0px
  background-color: transparent
  @include borderbox
  padding-left: 20px
  padding-right: 20px
  width: auto
  border-bottom: 1px solid #e5e5e5
  z-index: 100
  height: 35px

  a.ab-item,
  #wp-toolbar span.ab-label
    color: #999

li#wp-admin-bar-wp-logo
  display: none

#wpadminbar .ab-top-menu>li.hover>.ab-item,
#wpadminbar .ab-top-menu>li:hover>.ab-item,
#wpadminbar .ab-top-menu>li>.ab-item:focus,
#wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus
  background-color: transparent
  color: #2ea2cc

#wpadminbar .menupop .ab-sub-wrapper,
#wpadminbar .shortlink-input
  background-color: white
  box-shadow: 0 0 0
  @include border-bottom-radius(3px)
  top: 35px
  border-left: 1px solid #e5e5e5
  border-right: 1px solid #e5e5e5
  border-bottom: 1px solid #e5e5e5

#wpadminbar .ab-submenu .ab-item,
#wpadminbar .quicklinks .menupop ul li a,
#wpadminbar .quicklinks .menupop ul li a strong,
#wpadminbar .quicklinks .menupop.hover ul li a,
#wpadminbar.nojs .quicklinks .menupop:hover ul li a
  color: #666

#loginform
  box-shadow: 0px 0px 0px
  @include border-radius(3px)
  padding-left: 0px
  padding-right: 0px
  padding-top: 0px
  padding-bottom: 30px
  margin-bottom: 30px
  background: transparent
  border-bottom: 1px solid #e5e5e5

.login h1
  display: none

.login .message
  box-shadow: 0px 0px 0px

.login #backtoblog,
.login #nav
  margin: 0px
  line-height: 1.6
  padding: 0px

#contextual-help-link-wrap,
#screen-options-link-wrap
  box-shadow: 0 0 0
  @include border-bottom-radius(3px)
  background-color: transparent

  &.screen-meta-active
    background-color: white

#screen-meta
  box-shadow: 0 0 0

.login form
  box-shadow: 0 0 0
  background: transparent
  padding-left: 0px
  padding-right: 0px
  padding-top: 0px
  padding-bottom: 30px
  margin-bottom: 30px
  background: transparent
  border-bottom: 1px solid #e5e5e5



